# Sigma.Core

./: .gitignore  Sigma.Core.sln
Sigma.Core/: Program.cs  Sigma.Core.csproj  Startup.cs  appsettings.json
Sigma.Core/Controllers/: AgreementController.cs  BaseController.cs  CitiesController.cs  ClientController.cs  DocumentController.cs  DocumentsController.cs  ErrorController.cs  LoginController.cs  MoneyStoreController.cs  OrganizationController.cs  ProductController.cs  SOAP1CCleintProviderController.cs  SchoolsController.cs  StoreController.cs  UserController.cs
Sigma.Core/Controllers/TransfterObjects/: DocumentObject.cs  SaleProductObject.cs
Sigma.Core/Controllers/TransfterObjects/Query/: GetDocumentsQuery.cs
Sigma.Core/DB/: DatabaseOptions.cs  MySqlRefreshTokenRepository.cs
Sigma.Core/DB/Entities/: RefreshTokenDbEntity.cs
Sigma.Core/DataStorage/: AgreementDataStorage.cs  BaseDataStorage.cs  ClientDataStorage.cs  DocumentDataStorage.cs  DocumentSortDescriptor.cs  EntityFilter.cs  EntityFilterDocument.cs  MoneyStoreDataStorage.cs  OrganizationDataStorage.cs  ProductDataStorage.cs  SessionDataStorage.cs  StorageProvider.cs  StoreDataStorage.cs
Sigma.Core/DatabaseEntity/: City.cs  DatabaseContext.cs  School.cs
Sigma.Core/Properties/: Resources.Designer.cs  launchSettings.json
Sigma.Core/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Sigma.Core/RemoteHotelEntry/: AgreementEntity.cs  CharacteristicEntity.cs  ClientDocumentEntity.cs  ClientEntity.cs  DocumentEntity.cs  Entity.cs  MoneyStoreDocumentEntity.cs  MoneyStoreEntity.cs  MoneyTransferDocumentEntity.cs  OrganizationEntity.cs  ProductDocumentEntity.cs  ProductEntity.cs  ProductEntry.cs  ProductSaleEntity.cs  SaleEntity.cs  StoreEntity.cs  UnitEntity.cs  UserEntity.cs
Sigma.Core/Utils/: CredentionalInfo.cs  EndpointResolver.cs  JwtOptions.cs  RequestResult.cs
Sigma.Core/html/: index.html
Sigma.Core/logs/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
